
int * FUN_80023b70(uint param_1,int param_2)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  
  piVar2 = (int *)malloc3(param_1 & 0xffff);
  piVar1 = DAT_800cbad4;
  if (piVar2 == (int *)0x0) {
    piVar2 = (int *)0x0;
  }
  else {
    iVar3 = *DAT_800cbad4;
    DAT_800cbad0 = DAT_800cbad0 + 1;
    DAT_800cbad4 = piVar2;
    *piVar2 = iVar3;
    *piVar1 = (int)piVar2;
    piVar2[1] = param_2;
    *(undefined2 *)(piVar2 + 2) = 0x8000;
    *(undefined2 *)((int)piVar2 + 10) = 0;
  }
  return piVar2;
}

