
void FUN_80023bdc(void)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  
  puVar2 = &DAT_800cbad8;
  puVar1 = DAT_800cbad8;
  if (DAT_800cbad8 != (undefined4 *)0x0) {
    do {
      if (*(short *)(puVar1 + 2) < 0) {
        (*(code *)puVar1[1])();
        puVar2 = puVar1;
      }
      else {
        *puVar2 = *puVar1;
        free3(puVar1);
        DAT_800cbad0 = DAT_800cbad0 + -1;
      }
      puVar1 = (undefined4 *)*puVar2;
    } while ((undefined4 *)*puVar2 != (undefined4 *)0x0);
  }
  DAT_800cbad4 = puVar2;
  return;
}

